{
  "name": "FS Auto Supply",
  "short_name": "FS Auto Supply",
  "description": "Dependable automotive parts and service-ready supply for shops, fleets, and daily drivers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#17322d",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
